<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Core\PM.Core.csproj" />
    <ProjectReference Include="..\PM.FileEngine\PM.FileEngine.csproj" />
  </ItemGroup>

</Project>
