# PM.NET

./: PM.NET.sln
Benchmarks/: Benchmarks.csproj  CollectionsBenchmark.cs  CommandLine.cs  ConfigFile.cs  PersistentObjectsBenchmark.cs  PmPersistentObjectsBenchmark.cs  PmStreamsBenchmark.cs  Program.cs  RootObject.cs  SSDPersistentObjectsBenchmark.cs  Test.cs  benchmarks.json
Benchmarks/Properties/: launchSettings.json
FileFormatExplain/: FileFormatExplain.csproj  MemoryLayoutTransactionDecoder.cs  PMemoryDecoder.cs  TransactionFileDecoder.cs
PM/: IPersistentFactory.cs  ObjectPropertiesInfoMapper.cs  PM.csproj  PersistentFactory.cs  PmExtensions.cs  PmFileSystem.cs  PmStream.cs  PmType.cs  PmUserDefinedTypes.cs  ProxyGenerator.cs  SupportedTypesTable.cs
PM.AutomaticManager/: IPersistentFactory.cs  InnerObjectFactory.cs  MetaDataStructure.cs  MetadataType.cs  ObjectMetaDataStructure.cs  ObjectPropertiesInfoMapper.cs  PM.AutomaticManager.csproj  PMemoryManager.cs  PMemoryMetaDataManager.cs  TransactionMetaDataStructure.cs  TransactonRegionReturn.cs
PM.AutomaticManager/Collections/: IHashMap.cs  ILinkedList.cs  PmHashMap.cs  PmKeyValuePair.cs  PmLinkedList.cs
PM.AutomaticManager/Configs/: PmGlobalConfiguration.cs  PmLogTarget.cs  PmLogger.cs
PM.AutomaticManager/Factories/: PmFactory.cs
PM.AutomaticManager/MetaDatas/: IBlockReferenceMetadata.cs  IObjectReference.cs  MetaDataStructure.cs  MetadataReader.cs  MetadataType.cs  ObjectMetaDataStructure.cs  OldObjectMetaDataStructure.cs  PMemoryMetaDataManager.cs  TransactionMetaDataStructure.cs
PM.AutomaticManager/Proxies/: CastleManager.cs  PmInterceptor.cs  ProxyGenerator.cs  ProxyGeneratorCacheItem.cs
PM.AutomaticManager/Tansactions/: TransactionExtensions.cs  TransactionManager.cs  TransactionState.cs
PM.Core/: BitwiseOperations.cs  FileBasedStorage.cs  FileBasedStream.cs  ICustomPmClass.cs  IPersistentObject.cs  IPm.cs  LibpmemNativeMethods.cs  MemoryMappedFileBasedStream.cs  MemoryMappedStream.cs  PM.Core.csproj  Pm.cs  PmBasedStream.cs  PmCSharpDefinedTypes.cs  PmGlobalConfiguration.cs  PmInsufficientFileSizeException.cs  PmMarshalStream.cs  PmMemCopyStream.cs  PmMemoryMappedFileConfig.cs  PmPrimitiveArray.cs  PmStream.cs  PmTargets.cs  PmType.cs  PmULongArray.cs  SupportedTypesTable.cs  TraditionalMemoryMappedStream.cs
PM.Core.Tests/: BitwiseOperationsTests.cs  LibpmemNativeMethodsTests.cs  MemoryMappedStreamTests.cs  PM.Core.Tests.csproj  PmCSharpDefinedTypesTests.cs  PmMarshalStreamTests.cs  PmMemCopyStreamTests.cs  PmPrimitiveArrayTests.cs  PmStreamTests.cs  PmTests.cs
PM.Core.Tests/Fakes/: MemoryMappedFilePmTests.cs
PM.Core.Tests/PMemory/: PAllocatorTests.cs  PMemoryAllocatedRegionTests.cs  PersistentBlockLayoutTests.cs
PM.Core.Tests/PMemory/MemoryLayoutTransactions/: MemoryLayoutTransactionTests.cs
PM.Core.Tests/PMemoryTransactionFile/: TransactionFileTests.cs
PM.Core.Tests/V2/: MemoryMappedStreamTests.cs
PM.Core/Factories/: PmFactory.cs
PM.Core/Fakes/: FakeInMemoryPm.cs  MemoryMappedFilePm.cs
PM.Core/PMemory/: IPersistentAllocator.cs  IPersistentMemoryBlocksLayout.cs  PAllocator.cs  PMemoryAllocatedRegion.cs  PersistentAllocatorLayout.cs  PersistentBlockLayout.cs  PersistentLayoutAlreadyCreated.cs  PersistentMemory.cs  PersistentRegion.cs
PM.Core/PMemory/FileFields/: CommitState.cs  ContentField.cs  ContentSizeField.cs  IField.cs  OrderField.cs  RegionsQttyField.cs  RegionsSizeField.cs  StartBlockOffsetField.cs
PM.Core/PMemory/FileFields (Obsolete)/: CommitByteField.cs
PM.Core/PMemory/MemoryLayoutTransactions/: AddBlockLayout.cs  BlockLayoutType.cs  IBlockLayout.cs  MemoryLayoutTransaction.cs  RemoveBlockLayout.cs  UpdateContentBlockLayout.cs  UpdateContentLayout.cs
PM.Core/PMemory/MemoryLayoutTransactions (Obsolete)/: AddBlockLayout.cs  MemoryLayoutTransaction.cs  RemoveBlockLayout.cs  UpdateContentBlockLayout.cs  UpdateContentLayout.cs  WrapperBlockLayouts.cs
PM.Core/PMemory/PMemoryTransactionFile/: TransacionFileVersionException.cs  TransactionFile.cs  TransactionFileOffset.cs
PM.Core/V2/: LibpmemNativeMethods.cs  MemoryMappedStream.cs
PM.Defraggler/: Defraggler.cs  DefragglerFactory.cs  PM.Defraggler.csproj
PM.Defraggler/Defragglers/: Defraggler_V1.cs  IDefraggler.cs  Node.cs  RegionsInUse.cs
PM.FileEngine/: OriginalFileOffsets.cs  OriginalFileValues.cs  PAllocator.cs  PM.FileEngine.csproj  PersistentBlockLayout.cs  PersistentRegion.cs
PM.FileEngine.Tests/: PAllocatorTest.cs  PM.FileEngine.Tests.csproj
PM.FileEngine.Tests/PMemoryTransactionFile/: PmStreams.cs  TransactionFileTest.cs
PM.FileEngine/FileFields/: CommitByteField.cs  CommitState.cs  ContentField.cs  ContentSizeField.cs  IField.cs  NewFreeBlocksField.cs  RegionsQttyField.cs  RegionsSizeField.cs  StartBlockOffsetField.cs
PM.FileEngine/Transactions/: AddBlockLayout.cs  BlockLayoutType.cs  IBlockLayout.cs  RemoveBlockLayout.cs  TransacionFileVersionException.cs  TransactionFile.cs  TransactionFileOffset.cs  UpdateContentBlockLayout.cs  UpdateFreeBlocksFromBlockLayout.cs  WrapperBlockLayout.cs
PM.Tests.Common/: Constraints.cs  PM.Tests.Common.csproj  UnitTest.cs
PM/Collections/: CollectionsPmFactory.cs  IPmList.cs  PmList.cs  PmPrimitiveArray.cs  PmStringArray.cs  PmULongArray.cs
PM/Collections/Internals/: FileHandlerTimedCollection.cs  (+1 more)
PM/Configs/: PmGlobalConfiguration.cs  PmLogTarget.cs  PmLogger.cs  PmTargets.cs
PM/Factories/: PmFactory.cs  TransactionFolderFactory.cs
PM/Managers/: FileHandlerManager.cs  PmManager.cs  PointersToPersistentObjects.cs
PM/PmContent/: ClassHashCodeCalculator.cs  PmContentGenerator.cs  PmHeader.cs  PmHeaderProp.cs
PM/Proxies/: IInterceptorRedirect.cs  IPmInterceptor.cs  PersistentInterceptor.cs
PM/Startup/: ClassHash.cs  ClassHashManager.cs  IPmFolderCleaner.cs  IPmPointerCounter.cs  Node.cs  PmFolderCleaner.cs  PmPointerCounter.cs  ReferenceTree.cs
PM/Transactions/: FakeTransactionFolder.cs  FileSystemHelper.cs  IFileSystemHelper.cs  LogFile.cs  PmTransactionException.cs  TransactionExtensions.cs  TransactionManager.cs  TransactionState.cs
(+62 files in other folders)
