<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PMemory\MemoryLayoutTransactions\MemoryLayoutTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
  		<_Parameter1>$(AssemblyName).Tests</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Common\PM.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PMemory\MemoryLayoutTransactions\" />
  </ItemGroup>
</Project>
