<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PM.Core\PM.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>

</Project>
