<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.AutomaticManager\PM.csproj" />
    <ProjectReference Include="..\PM.Common\PM.Common.csproj" />
    <ProjectReference Include="..\PM.Core\PM.Core.csproj" />
  </ItemGroup>

</Project>
