<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Libs\*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PMemory\MemoryLayoutTransactions\MemoryLayoutTransactionTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FileFormatExplain\FileFormatExplain.csproj" />
    <ProjectReference Include="..\PM.Core\PM.Core.csproj" />
    <ProjectReference Include="..\PM.Tests.Common\PM.Tests.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="PMemory\MemoryLayoutTransactions\" />
  </ItemGroup>

</Project>
