<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.AutomaticManager\PM.csproj" />
    <ProjectReference Include="..\PM.Core\PM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="benchmarks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
